Listen 80

<VirtualHost *:80>
    DocumentRoot /var/www/{appname}/app
    ServerName www.fstool.io
    ServerAlias fstool.io

	<Directory "/var/www/{appname}/app">
	    Options Indexes MultiViews
	    AllowOverride All
	    Order allow,deny
	    Allow from all

		<IfModule mod_rewrite.c>
		  RewriteEngine On
		  Options +FollowSymLinks
		</IfModule>
	</Directory>

</VirtualHost>